{
  "name": "MyReactExpressPlayground",
  "version": "1.0.0",
  "description": "Backend server for API calls",
  "scripts": {
    "server": "npm start --prefix backend",
    "client": "npm start --prefix frontend",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Jack Hancock",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "web3": "^1.6.1"
  },
  "dependencies": {
    "concurrently": "^6.4.0",
    "python-shell": "^3.0.1",
    "react-web3-provider": "^1.1.2"
  }
}
