{
  "name": "expressbackend",
  "version": "1.0.0",
  "description": "Backend server for API calls",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"

  },
  "author": "Jack Hancock",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
